#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/gakusai2021/Server/errorhandling.h
stdarg.h
-
stdio.h
-
syslog.h
-
stdlib.h
-

/home/pi/gakusai2021/Server/main.cpp
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
mqueue.h
-
cstdint
-
iostream
-
mutex
-
thread
-
atomic
-
vector
-
cstring
-
udp.h
/home/pi/gakusai2021/Server/udp.h
tcp.h
/home/pi/gakusai2021/Server/tcp.h
errorhandling.h
/home/pi/gakusai2021/Server/errorhandling.h

/home/pi/gakusai2021/Server/tcp.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
iostream
-
errorhandling.h
/home/pi/gakusai2021/Server/errorhandling.h

/home/pi/gakusai2021/Server/udp.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
iostream
-
errorhandling.h
/home/pi/gakusai2021/Server/errorhandling.h

